
.gutter-example .ant-row > div {
	background: transparent;
	border: 0;
}

.gutter-box {
	background: #00A0E9;
	padding: 5px;
}

.div-align-flex {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	border: solid #00A0E9 3px;
} 
.height-50 {
	height: 50px;
	.div-align-flex;
}
.height-80 {
	height: 80px;
	.div-align-flex;
}
.height-100 {
	height: 100px;
	.div-align-flex;
}
.height-120 {
	height: 120px;
	.div-align-flex;
}

#components-grid-demo-playground [class^="ant-col-"] {
  background: transparent;
  border: 0;
}
#components-grid-demo-playground [class^="ant-col-"] > div {
  background: #00A0E9;
  height: 120px;
  line-height: 120px;
  font-size: 13px;
}
#components-grid-demo-playground pre {
  background: #f9f9f9;
  border-radius: 6px;
  font-size: 13px;
  padding: 8px 16px;
}